UNICODE:  ai  #  衰
UNICODE:  an  #  安
UNICODE:  ang  #  昂
UNICODE:  bao  #  保
UNICODE:  bei  #  卑
UNICODE:  ben  #  奔
UNICODE:  bi  #  比
UNICODE:  bi  #  璧
UNICODE:  bi  #  蹕
UNICODE:  bian  #  便
UNICODE:  biàn  #  扁
UNICODE:  bu  #  不
UNICODE:  bu  #  步
UNICODE:  bài  #  擺
UNICODE:  bái  #  犤
UNICODE:  bèi  #  培
UNICODE:  bí  #  比
UNICODE:  bù  #  哺
UNICODE:  bī  #  嗶
UNICODE:  bīn  #  蠙
UNICODE:  bō  #  博
UNICODE:  bū  #  不
UNICODE:  bǎ  #  爸
UNICODE:  bǎ  #  百
UNICODE:  bǐ  #  毞
UNICODE:  bǐ  #  鞞
UNICODE:  bǔ  #  布
UNICODE:  bǔ  #  餔
UNICODE:  bǔ  #  鳪
UNICODE:  cai  #  裁
UNICODE:  cang  #  嘗
UNICODE:  cao  #  草
UNICODE:  ceng  #  曾
UNICODE:  chan  #  蠶
UNICODE:  chao  #  操
UNICODE:  chen  #  沉
UNICODE:  chen  #  陳
UNICODE:  cheng  #  陳
UNICODE:  chi  #  墀
UNICODE:  chi  #  弛
UNICODE:  chi  #  此
UNICODE:  chi  #  恥
UNICODE:  chi  #  遲
UNICODE:  chong  #  充
UNICODE:  chong  #  重
UNICODE:  chou  #  抽
UNICODE:  chu  #  出
UNICODE:  chu  #  除
UNICODE:  chuan  #  船
UNICODE:  chuàng  #  倉
UNICODE:  chuō  #  綽
UNICODE:  cháng  #  昌
UNICODE:  chù  #  泏
UNICODE:  chēng  #  搶
UNICODE:  ci  #  齒
UNICODE:  cào  #  操
UNICODE:  dai  #  代
UNICODE:  dan  #  丹
UNICODE:  dan  #  擔
UNICODE:  dao  #  導
UNICODE:  dao  #  道
UNICODE:  de  #  德
UNICODE:  deng  #  定
UNICODE:  di  #  滴
UNICODE:  diào  #  椆
UNICODE:  dié  #  蹛
UNICODE:  diāo  #  鉥
UNICODE:  dong  #  動
UNICODE:  duan  #  斷
UNICODE:  duan  #  端
UNICODE:  duo  #  度
UNICODE:  duo  #  朵
UNICODE:  dàng  #  瑒
UNICODE:  dì  #  人
UNICODE:  dì  #  馰
UNICODE:  dí  #  條
UNICODE:  dí  #  絛
UNICODE:  dùn  #  蹲
UNICODE:  dǎng  #  檔
UNICODE:  en  #  嗯
UNICODE:  er  #  佴
UNICODE:  er  #  而
UNICODE:  er  #  貳
UNICODE:  fan  #  繁
UNICODE:  fang  #  放
UNICODE:  fei  #  弗
UNICODE:  fei  #  扉
UNICODE:  feng  #  封
UNICODE:  fu  #  鳧
UNICODE:  fu  #  復
UNICODE:  fu  #  富
UNICODE:  fu  #  扶
UNICODE:  fu  #  服
UNICODE:  fu  #  浮
UNICODE:  fu  #  負
UNICODE:  fu  #  賦
UNICODE:  fu  #  附
UNICODE:  fá  #  法
UNICODE:  fán  #  梵
UNICODE:  fèi  #  發
UNICODE:  fèn  #  賁
UNICODE:  féi  #  匪
UNICODE:  féng  #  渢
UNICODE:  fān  #  反
UNICODE:  fǔ  #  嘸
UNICODE:  gan  #  敢
UNICODE:  gang  #  剛
UNICODE:  gao  #  搞
UNICODE:  geng  #  更
UNICODE:  geng  #  根
UNICODE:  gou  #  構
UNICODE:  gu  #  固
UNICODE:  gu  #  孤
UNICODE:  gu  #  故
UNICODE:  gu  #  鼓
UNICODE:  guan  #  管
UNICODE:  guang  #  光
UNICODE:  guang  #  廣
UNICODE:  gui  #  歸
UNICODE:  gui  #  規
UNICODE:  guo  #  國
UNICODE:  guo  #  過
UNICODE:  guà  #  刈
UNICODE:  guà  #  割
UNICODE:  guì  #  螝
UNICODE:  guī  #  嶲
UNICODE:  guī  #  軌
UNICODE:  gàn  #  乾
UNICODE:  gàng  #  崗
UNICODE:  gè  #  膈
UNICODE:  gòng  #  熕
UNICODE:  gòu  #  鉤
UNICODE:  gú  #  鶻
UNICODE:  gāng  #  坑
UNICODE:  gāo  #  縞
UNICODE:  gěng  #  㹴
UNICODE:  gōng  #  侊
UNICODE:  gōng  #  拱
UNICODE:  gōng  #  速
UNICODE:  gū  #  唃
UNICODE:  gū  #  杚
UNICODE:  gǎ  #  感
UNICODE:  han  #  寒
UNICODE:  he  #  何
UNICODE:  he  #  鶴
UNICODE:  heng  #  恆
UNICODE:  heng  #  橫
UNICODE:  hong  #  弘
UNICODE:  hua  #  化
UNICODE:  hua  #  驊
UNICODE:  huan  #  還
UNICODE:  huo  #  火
UNICODE:  huài  #  歠
UNICODE:  huán  #  嬛
UNICODE:  huì  #  鉥
UNICODE:  huò  #  彠
UNICODE:  huò  #  彠
UNICODE:  huāng  #  雙
UNICODE:  huǎng  #  兄
UNICODE:  hàn  #  琀
UNICODE:  hào  #  鎬
UNICODE:  hè  #  湼
UNICODE:  hùn  #  渾
UNICODE:  hū  #  互
UNICODE:  hū  #  戲
UNICODE:  hū  #  熙
UNICODE:  ji  #  奇
UNICODE:  ji  #  棘
UNICODE:  ji  #  汲
UNICODE:  ji  #  激
UNICODE:  ji  #  計
UNICODE:  jia  #  加
UNICODE:  jian  #  劍
UNICODE:  jie  #  接
UNICODE:  jie  #  解
UNICODE:  jin  #  盡
UNICODE:  jin  #  荊
UNICODE:  jin  #  金
UNICODE:  jing  #  精
UNICODE:  jing  #  荊
UNICODE:  jing  #  金
UNICODE:  jing  #  靜
UNICODE:  jiu  #  就
UNICODE:  jiá  #  甲
UNICODE:  jiá  #  脥
UNICODE:  jiá  #  頡
UNICODE:  jié  #  喼
UNICODE:  jié  #  櫛
UNICODE:  jiā  #  鴐
UNICODE:  jiǔ  #  句
UNICODE:  ju  #  舉
UNICODE:  ju  #  具
UNICODE:  ju  #  拘
UNICODE:  ju  #  沮
UNICODE:  jue  #  絕
UNICODE:  jun  #  駿
UNICODE:  jué  #  闕
UNICODE:  jué  #  鱖
UNICODE:  jì  #  鷑
UNICODE:  jí  #  擊
UNICODE:  jí  #  磼
UNICODE:  jī  #  畟
UNICODE:  jīn  #  披
UNICODE:  jū  #  跙
UNICODE:  jū  #  距
UNICODE:  jǐn  #  進
UNICODE:  jǔ  #  巨
UNICODE:  kai  #  開
UNICODE:  kan  #  侃
UNICODE:  kan  #  堪
UNICODE:  ke  #  克
UNICODE:  ke  #  可
UNICODE:  ke  #  客
UNICODE:  kun  #  困
UNICODE:  kuò  #  彍
UNICODE:  kuò  #  漷
UNICODE:  kuā  #  咵
UNICODE:  kè  #  衉
UNICODE:  kòng  #  焢
UNICODE:  kòng  #  爌
UNICODE:  kē  #  蚵
UNICODE:  kě  #  閜
UNICODE:  kǎn  #  崁
UNICODE:  la  #  喇
UNICODE:  lai  #  來
UNICODE:  le  #  樂
UNICODE:  lei  #  累
UNICODE:  li  #  利
UNICODE:  li  #  立
UNICODE:  ling  #  陵
UNICODE:  liu  #  騮
UNICODE:  lou  #  樓
UNICODE:  lou  #  漏
UNICODE:  luán  #  卵
UNICODE:  luó  #  口
UNICODE:  là  #  喇
UNICODE:  là  #  癩
UNICODE:  lào  #  樂
UNICODE:  lóu  #  膢
UNICODE:  lù  #  繆
UNICODE:  lú  #  魯
UNICODE:  lā  #  辣
UNICODE:  lǔ  #  閭
UNICODE:  man  #  慢
UNICODE:  man  #  蔓
UNICODE:  mang  #  忙
UNICODE:  mao  #  貌
UNICODE:  mei  #  美
UNICODE:  min  #  民
UNICODE:  ming  #  命
UNICODE:  mián  #  緡
UNICODE:  miè  #  礣
UNICODE:  mo  #  磨
UNICODE:  mo  #  謨
UNICODE:  méi  #  馬
UNICODE:  mí  #  罙
UNICODE:  míng  #  詺
UNICODE:  móu  #  蝥
UNICODE:  mù  #  牡
UNICODE:  mù  #  繆
UNICODE:  māng  #  邙
UNICODE:  mǎ  #  枚
UNICODE:  mǎi  #  美
UNICODE:  mǐn  #  繩
UNICODE:  nai  #  乃
UNICODE:  nian  #  輦
UNICODE:  nu  #  汝
UNICODE:  nóng  #  鬞
UNICODE:  nǎng  #  瀼
UNICODE:  nǔ  #  駑
UNICODE:  pan  #  盤
UNICODE:  pu  #  暴
UNICODE:  péng  #  捀
UNICODE:  pì  #  疋
UNICODE:  pí  #  罷
UNICODE:  píng  #  竮
UNICODE:  pú  #  樸
UNICODE:  pā  #  耙
UNICODE:  pēng  #  軿
UNICODE:  pō  #  醗
UNICODE:  qi  #  其
UNICODE:  qi  #  期
UNICODE:  qi  #  氣
UNICODE:  qian  #  千
UNICODE:  qing  #  情
UNICODE:  qing  #  窮
UNICODE:  qing  #  請
UNICODE:  qing  #  輕
UNICODE:  qing  #  青
UNICODE:  qiu  #  囚
UNICODE:  qián  #  幹
UNICODE:  qiāng  #  鶬
UNICODE:  qu  #  傾
UNICODE:  qu  #  取
UNICODE:  qu  #  祛
UNICODE:  que  #  闕
UNICODE:  quàn  #  縓
UNICODE:  qì  #  企
UNICODE:  qí  #  濟
UNICODE:  qī  #  敧
UNICODE:  qīng  #  頃
UNICODE:  qǐ  #  泣
UNICODE:  ran  #  然
UNICODE:  ran  #  髯
UNICODE:  ren  #  人
UNICODE:  ru  #  入
UNICODE:  ru  #  如
UNICODE:  ruo  #  弱
UNICODE:  ruo  #  若
UNICODE:  réng  #  芿
UNICODE:  rǎo  #  遶
UNICODE:  shan  #  山
UNICODE:  shang  #  觴
UNICODE:  she  #  舍
UNICODE:  she  #  色
UNICODE:  shen  #  神
UNICODE:  sheng  #  神
UNICODE:  sheng  #  身
UNICODE:  shi  #  世
UNICODE:  shi  #  事
UNICODE:  shi  #  使
UNICODE:  shi  #  失
UNICODE:  shi  #  室
UNICODE:  shi  #  師
UNICODE:  shi  #  時
UNICODE:  shi  #  詩
UNICODE:  shi  #  食
UNICODE:  shu  #  書
UNICODE:  shu  #  俗
UNICODE:  shu  #  樹
UNICODE:  shui  #  水
UNICODE:  shui  #  雖
UNICODE:  shui  #  誰
UNICODE:  shui  #  隨
UNICODE:  shuo  #  所
UNICODE:  shuò  #  愬
UNICODE:  shuāi  #  縗
UNICODE:  shàn  #  羶
UNICODE:  shùn  #  瞤
UNICODE:  shāi  #  籭
UNICODE:  shēn  #  棯
UNICODE:  shī  #  石
UNICODE:  si  #  絲
UNICODE:  si  #  四
UNICODE:  si  #  死
UNICODE:  sù  #  工
UNICODE:  sān  #  參
UNICODE:  tiáo  #  苕
UNICODE:  tiāo  #  條
UNICODE:  tiǎn  #  靦
UNICODE:  tong  #  痛
UNICODE:  tui  #  退
UNICODE:  tuó  #  鵎
UNICODE:  tuī  #  堆
UNICODE:  tuō  #  舃
UNICODE:  tàng  #  湯
UNICODE:  tì  #  摘
UNICODE:  tóng  #  鉥
UNICODE:  tún  #  純
UNICODE:  tā  #  佗
UNICODE:  tāo  #  條
UNICODE:  tǔ  #  兔
UNICODE:  wan  #  萬
UNICODE:  wang  #  亡
UNICODE:  wang  #  望
UNICODE:  wei  #  為
UNICODE:  wei  #  圍
UNICODE:  wei  #  微
UNICODE:  wei  #  未
UNICODE:  wo  #  我
UNICODE:  wo  #  蝸
UNICODE:  wu  #  吾
UNICODE:  wu  #  屋
UNICODE:  wu  #  無
UNICODE:  wén  #  穩
UNICODE:  wù  #  俉
UNICODE:  wù  #  毋
UNICODE:  wú  #  嘸
UNICODE:  wēn  #  縕
UNICODE:  wēng  #  聬
UNICODE:  wū  #  於
UNICODE:  xi  #  息
UNICODE:  xi  #  襲
UNICODE:  xia  #  下
UNICODE:  xian  #  先
UNICODE:  xiang  #  相
UNICODE:  xiang  #  降
UNICODE:  xiao  #  消
UNICODE:  xiao  #  簫
UNICODE:  xin  #  信
UNICODE:  xin  #  心
UNICODE:  xing  #  行
UNICODE:  xiàng  #  鄉
UNICODE:  xiá  #  浹
UNICODE:  xián  #  懸
UNICODE:  xiù  #  虛
UNICODE:  xiāo  #  嘯
UNICODE:  xu  #  敘
UNICODE:  xu  #  序
UNICODE:  xu  #  繼
UNICODE:  xu  #  虛
UNICODE:  xu  #  須
UNICODE:  xuán  #  縣
UNICODE:  xuě  #  血
UNICODE:  xíng  #  託
UNICODE:  xù  #  魆
UNICODE:  xī  #  諠
UNICODE:  xǐ  #  鰓
UNICODE:  ya  #  雅
UNICODE:  yan  #  言
UNICODE:  yang  #  仰
UNICODE:  yang  #  癢
UNICODE:  ye  #  也
UNICODE:  ye  #  夜
UNICODE:  ye  #  邪
UNICODE:  yi  #  義
UNICODE:  yi  #  以
UNICODE:  yi  #  失
UNICODE:  yi  #  己
UNICODE:  yi  #  已
UNICODE:  yi  #  意
UNICODE:  yi  #  矣
UNICODE:  yin  #  因
UNICODE:  ying  #  應
UNICODE:  ying  #  影
UNICODE:  ying  #  贏
UNICODE:  you  #  有
UNICODE:  you  #  猶
UNICODE:  you  #  由
UNICODE:  yu  #  與
UNICODE:  yu  #  於
UNICODE:  yu  #  役
UNICODE:  yu  #  愈
UNICODE:  yu  #  愚
UNICODE:  yu  #  欲
UNICODE:  yu  #  玉
UNICODE:  yuan  #  遠
UNICODE:  yue  #  噦
UNICODE:  yue  #  躍
UNICODE:  yun  #  雲
UNICODE:  yuè  #  泧
UNICODE:  yuān  #  身
UNICODE:  yàn  #  婩
UNICODE:  yào  #  樂
UNICODE:  yá  #  援
UNICODE:  yáng  #  詳
UNICODE:  yé  #  椰
UNICODE:  yìn  #  隱
UNICODE:  yí  #  義
UNICODE:  yù  #  帶
UNICODE:  yù  #  閼
UNICODE:  yú  #  畲
UNICODE:  yā  #  厭
UNICODE:  yā  #  婭
UNICODE:  yān  #  厭
UNICODE:  yāo  #  鴢
UNICODE:  yē  #  歋
UNICODE:  yī  #  陭
UNICODE:  yōng  #  撧
UNICODE:  yǎn  #  撧
UNICODE:  yǎng  #  泱
UNICODE:  yǎo  #  殀
UNICODE:  yǐ  #  迱
UNICODE:  yǐ  #  阤
UNICODE:  yǐn  #  齗
UNICODE:  yǔ  #  漁
UNICODE:  zhai  #  債
UNICODE:  zhai  #  在
UNICODE:  zhe  #  者
UNICODE:  zhen  #  增
UNICODE:  zheng  #  整
UNICODE:  zheng  #  正
UNICODE:  zhi  #  直
UNICODE:  zhi  #  知
UNICODE:  zhi  #  自
UNICODE:  zhi  #  芝
UNICODE:  zhi  #  識
UNICODE:  zhou  #  舟
UNICODE:  zhu  #  駐
UNICODE:  zhuan  #  專
UNICODE:  zhuang  #  妝
UNICODE:  zhui  #  最
UNICODE:  zhui  #  罪
UNICODE:  zhui  #  錐
UNICODE:  zhuō  #  鐯
UNICODE:  zhài  #  責
UNICODE:  zhèng  #  爭
UNICODE:  zhāi  #  齊
UNICODE:  zhān  #  呫
UNICODE:  zhāo  #  謿
UNICODE:  zhāo  #  鼂
UNICODE:  zhī  #  汦
UNICODE:  zhōu  #  調
UNICODE:  zhǐ  #  徵
UNICODE:  zhǔ  #  屬
UNICODE:  zi  #  之
UNICODE:  zi  #  仔
UNICODE:  zi  #  滋
UNICODE:  zong  #  中
UNICODE:  zuì  #  衒
UNICODE:  zuò  #  饋
UNICODE:  zòng  #  棕
UNICODE:  zā  #  桚
UNICODE:  zēng  #  甑
UNICODE:  zī  #  齊
UNICODE:  ái  #  磑
UNICODE:  è  #  鰪
UNICODE:  é  #  蚵
UNICODE:  ér  #  耳
UNICODE:  ēi  #  工
UNICODE:  ēi  #  誒
UNICODE:  ě  #  耳
