UNICODE:  ai  #  衰
UNICODE:  an  #  安
UNICODE:  ang  #  昂
UNICODE:  bao  #  保
UNICODE:  bei  #  卑
UNICODE:  ben  #  奔
UNICODE:  bi  #  比
UNICODE:  bi  #  璧
UNICODE:  bi  #  跸
UNICODE:  bian  #  便
UNICODE:  biàn  #  扁
UNICODE:  bu  #  不
UNICODE:  bu  #  步
UNICODE:  bài  #  摆
UNICODE:  bái  #  犤
UNICODE:  bèi  #  培
UNICODE:  bí  #  比
UNICODE:  bù  #  哺
UNICODE:  bī  #  哔
UNICODE:  bīn  #  蠙
UNICODE:  bō  #  博
UNICODE:  bū  #  不
UNICODE:  bǎ  #  爸
UNICODE:  bǎ  #  百
UNICODE:  bǐ  #  毞
UNICODE:  bǐ  #  鞞
UNICODE:  bǔ  #  布
UNICODE:  bǔ  #  餔
UNICODE:  bǔ  #  鳪
UNICODE:  cai  #  裁
UNICODE:  cang  #  尝
UNICODE:  cao  #  草
UNICODE:  ceng  #  曾
UNICODE:  chan  #  蚕
UNICODE:  chao  #  操
UNICODE:  chen  #  沉
UNICODE:  chen  #  陈
UNICODE:  cheng  #  陈
UNICODE:  chi  #  墀
UNICODE:  chi  #  弛
UNICODE:  chi  #  此
UNICODE:  chi  #  耻
UNICODE:  chi  #  迟
UNICODE:  chong  #  充
UNICODE:  chong  #  重
UNICODE:  chou  #  抽
UNICODE:  chu  #  出
UNICODE:  chu  #  除
UNICODE:  chuan  #  船
UNICODE:  chuàng  #  仓
UNICODE:  chuō  #  绰
UNICODE:  cháng  #  昌
UNICODE:  chù  #  泏
UNICODE:  chēng  #  抢
UNICODE:  ci  #  齿
UNICODE:  cào  #  操
UNICODE:  dai  #  代
UNICODE:  dan  #  丹
UNICODE:  dan  #  担
UNICODE:  dao  #  导
UNICODE:  dao  #  道
UNICODE:  de  #  德
UNICODE:  deng  #  定
UNICODE:  di  #  滴
UNICODE:  diào  #  椆
UNICODE:  dié  #  蹛
UNICODE:  diāo  #  鉥
UNICODE:  dong  #  动
UNICODE:  duan  #  断
UNICODE:  duan  #  端
UNICODE:  duo  #  度
UNICODE:  duo  #  朵
UNICODE:  dàng  #  玚
UNICODE:  dì  #  人
UNICODE:  dì  #  馰
UNICODE:  dí  #  条
UNICODE:  dí  #  绦
UNICODE:  dùn  #  蹲
UNICODE:  dǎng  #  档
UNICODE:  en  #  嗯
UNICODE:  er  #  佴
UNICODE:  er  #  而
UNICODE:  er  #  贰
UNICODE:  fan  #  繁
UNICODE:  fang  #  放
UNICODE:  fei  #  弗
UNICODE:  fei  #  扉
UNICODE:  feng  #  封
UNICODE:  fu  #  凫
UNICODE:  fu  #  复
UNICODE:  fu  #  富
UNICODE:  fu  #  扶
UNICODE:  fu  #  服
UNICODE:  fu  #  浮
UNICODE:  fu  #  负
UNICODE:  fu  #  赋
UNICODE:  fu  #  附
UNICODE:  fá  #  法
UNICODE:  fán  #  梵
UNICODE:  fèi  #  发
UNICODE:  fèn  #  贲
UNICODE:  féi  #  匪
UNICODE:  féng  #  沨
UNICODE:  fān  #  反
UNICODE:  fǔ  #  呒
UNICODE:  gan  #  敢
UNICODE:  gang  #  刚
UNICODE:  gao  #  搞
UNICODE:  geng  #  更
UNICODE:  geng  #  根
UNICODE:  gou  #  构
UNICODE:  gu  #  固
UNICODE:  gu  #  孤
UNICODE:  gu  #  故
UNICODE:  gu  #  鼓
UNICODE:  guan  #  管
UNICODE:  guang  #  光
UNICODE:  guang  #  广
UNICODE:  gui  #  归
UNICODE:  gui  #  规
UNICODE:  guo  #  国
UNICODE:  guo  #  过
UNICODE:  guà  #  刈
UNICODE:  guà  #  割
UNICODE:  guì  #  螝
UNICODE:  guī  #  嶲
UNICODE:  guī  #  轨
UNICODE:  gàn  #  乾
UNICODE:  gàng  #  岗
UNICODE:  gè  #  膈
UNICODE:  gòng  #  熕
UNICODE:  gòu  #  钩
UNICODE:  gú  #  鹘
UNICODE:  gāng  #  坑
UNICODE:  gāo  #  缟
UNICODE:  gěng  #  㹴
UNICODE:  gōng  #  侊
UNICODE:  gōng  #  拱
UNICODE:  gōng  #  速
UNICODE:  gū  #  唃
UNICODE:  gū  #  杚
UNICODE:  gǎ  #  感
UNICODE:  han  #  寒
UNICODE:  he  #  何
UNICODE:  he  #  鹤
UNICODE:  heng  #  恒
UNICODE:  heng  #  横
UNICODE:  hong  #  弘
UNICODE:  hua  #  化
UNICODE:  hua  #  骅
UNICODE:  huan  #  还
UNICODE:  huo  #  火
UNICODE:  huài  #  歠
UNICODE:  huán  #  嬛
UNICODE:  huì  #  鉥
UNICODE:  huò  #  彟
UNICODE:  huò  #  彠
UNICODE:  huāng  #  双
UNICODE:  huǎng  #  兄
UNICODE:  hàn  #  琀
UNICODE:  hào  #  镐
UNICODE:  hè  #  湼
UNICODE:  hùn  #  浑
UNICODE:  hū  #  互
UNICODE:  hū  #  戏
UNICODE:  hū  #  熙
UNICODE:  ji  #  奇
UNICODE:  ji  #  棘
UNICODE:  ji  #  汲
UNICODE:  ji  #  激
UNICODE:  ji  #  计
UNICODE:  jia  #  加
UNICODE:  jian  #  剑
UNICODE:  jie  #  接
UNICODE:  jie  #  解
UNICODE:  jin  #  尽
UNICODE:  jin  #  荆
UNICODE:  jin  #  金
UNICODE:  jing  #  精
UNICODE:  jing  #  荆
UNICODE:  jing  #  金
UNICODE:  jing  #  静
UNICODE:  jiu  #  就
UNICODE:  jiá  #  甲
UNICODE:  jiá  #  脥
UNICODE:  jiá  #  颉
UNICODE:  jié  #  喼
UNICODE:  jié  #  栉
UNICODE:  jiā  #  鴐
UNICODE:  jiǔ  #  句
UNICODE:  ju  #  举
UNICODE:  ju  #  具
UNICODE:  ju  #  拘
UNICODE:  ju  #  沮
UNICODE:  jue  #  绝
UNICODE:  jun  #  骏
UNICODE:  jué  #  阙
UNICODE:  jué  #  鳜
UNICODE:  jì  #  鷑
UNICODE:  jí  #  击
UNICODE:  jí  #  磼
UNICODE:  jī  #  畟
UNICODE:  jīn  #  披
UNICODE:  jū  #  跙
UNICODE:  jū  #  距
UNICODE:  jǐn  #  进
UNICODE:  jǔ  #  巨
UNICODE:  kai  #  开
UNICODE:  kan  #  侃
UNICODE:  kan  #  堪
UNICODE:  ke  #  克
UNICODE:  ke  #  可
UNICODE:  ke  #  客
UNICODE:  kun  #  困
UNICODE:  kuò  #  彍
UNICODE:  kuò  #  漷
UNICODE:  kuā  #  咵
UNICODE:  kè  #  衉
UNICODE:  kòng  #  焢
UNICODE:  kòng  #  爌
UNICODE:  kē  #  蚵
UNICODE:  kě  #  閜
UNICODE:  kǎn  #  崁
UNICODE:  la  #  喇
UNICODE:  lai  #  来
UNICODE:  le  #  乐
UNICODE:  lei  #  累
UNICODE:  li  #  利
UNICODE:  li  #  立
UNICODE:  ling  #  陵
UNICODE:  liu  #  骝
UNICODE:  lou  #  楼
UNICODE:  lou  #  漏
UNICODE:  luán  #  卵
UNICODE:  luó  #  口
UNICODE:  là  #  喇
UNICODE:  là  #  癞
UNICODE:  lào  #  乐
UNICODE:  lóu  #  膢
UNICODE:  lù  #  缪
UNICODE:  lú  #  鲁
UNICODE:  lā  #  辣
UNICODE:  lǔ  #  闾
UNICODE:  man  #  慢
UNICODE:  man  #  蔓
UNICODE:  mang  #  忙
UNICODE:  mao  #  貌
UNICODE:  mei  #  美
UNICODE:  min  #  民
UNICODE:  ming  #  命
UNICODE:  mián  #  缗
UNICODE:  miè  #  礣
UNICODE:  mo  #  磨
UNICODE:  mo  #  谟
UNICODE:  méi  #  马
UNICODE:  mí  #  罙
UNICODE:  míng  #  詺
UNICODE:  móu  #  蝥
UNICODE:  mù  #  牡
UNICODE:  mù  #  缪
UNICODE:  māng  #  邙
UNICODE:  mǎ  #  枚
UNICODE:  mǎi  #  美
UNICODE:  mǐn  #  绳
UNICODE:  nai  #  乃
UNICODE:  nian  #  辇
UNICODE:  nu  #  汝
UNICODE:  nóng  #  鬞
UNICODE:  nǎng  #  瀼
UNICODE:  nǔ  #  驽
UNICODE:  pan  #  盘
UNICODE:  pu  #  暴
UNICODE:  péng  #  捀
UNICODE:  pì  #  疋
UNICODE:  pí  #  罢
UNICODE:  píng  #  竮
UNICODE:  pú  #  朴
UNICODE:  pā  #  耙
UNICODE:  pēng  #  軿
UNICODE:  pō  #  醗
UNICODE:  qi  #  其
UNICODE:  qi  #  期
UNICODE:  qi  #  气
UNICODE:  qian  #  千
UNICODE:  qing  #  情
UNICODE:  qing  #  穷
UNICODE:  qing  #  请
UNICODE:  qing  #  轻
UNICODE:  qing  #  青
UNICODE:  qiu  #  囚
UNICODE:  qián  #  干
UNICODE:  qiāng  #  鸧
UNICODE:  qu  #  倾
UNICODE:  qu  #  取
UNICODE:  qu  #  祛
UNICODE:  que  #  阙
UNICODE:  quàn  #  縓
UNICODE:  qì  #  企
UNICODE:  qí  #  济
UNICODE:  qī  #  敧
UNICODE:  qīng  #  顷
UNICODE:  qǐ  #  泣
UNICODE:  ran  #  然
UNICODE:  ran  #  髯
UNICODE:  ren  #  人
UNICODE:  ru  #  入
UNICODE:  ru  #  如
UNICODE:  ruo  #  弱
UNICODE:  ruo  #  若
UNICODE:  réng  #  芿
UNICODE:  rǎo  #  遶
UNICODE:  shan  #  山
UNICODE:  shang  #  觞
UNICODE:  she  #  舍
UNICODE:  she  #  色
UNICODE:  shen  #  神
UNICODE:  sheng  #  神
UNICODE:  sheng  #  身
UNICODE:  shi  #  世
UNICODE:  shi  #  事
UNICODE:  shi  #  使
UNICODE:  shi  #  失
UNICODE:  shi  #  室
UNICODE:  shi  #  师
UNICODE:  shi  #  时
UNICODE:  shi  #  诗
UNICODE:  shi  #  食
UNICODE:  shu  #  书
UNICODE:  shu  #  俗
UNICODE:  shu  #  树
UNICODE:  shui  #  水
UNICODE:  shui  #  虽
UNICODE:  shui  #  谁
UNICODE:  shui  #  随
UNICODE:  shuo  #  所
UNICODE:  shuò  #  愬
UNICODE:  shuāi  #  缞
UNICODE:  shàn  #  膻
UNICODE:  shùn  #  𥆧
UNICODE:  shāi  #  籭
UNICODE:  shēn  #  棯
UNICODE:  shī  #  石
UNICODE:  si  #  丝
UNICODE:  si  #  四
UNICODE:  si  #  死
UNICODE:  sù  #  工
UNICODE:  sān  #  参
UNICODE:  tiáo  #  苕
UNICODE:  tiāo  #  条
UNICODE:  tiǎn  #  腼
UNICODE:  tong  #  痛
UNICODE:  tui  #  退
UNICODE:  tuó  #  鵎
UNICODE:  tuī  #  堆
UNICODE:  tuō  #  舃
UNICODE:  tàng  #  汤
UNICODE:  tì  #  摘
UNICODE:  tóng  #  鉥
UNICODE:  tún  #  纯
UNICODE:  tā  #  佗
UNICODE:  tāo  #  条
UNICODE:  tǔ  #  兔
UNICODE:  wan  #  万
UNICODE:  wang  #  亡
UNICODE:  wang  #  望
UNICODE:  wei  #  为
UNICODE:  wei  #  围
UNICODE:  wei  #  微
UNICODE:  wei  #  未
UNICODE:  wo  #  我
UNICODE:  wo  #  蜗
UNICODE:  wu  #  吾
UNICODE:  wu  #  屋
UNICODE:  wu  #  无
UNICODE:  wén  #  稳
UNICODE:  wù  #  俉
UNICODE:  wù  #  毋
UNICODE:  wú  #  呒
UNICODE:  wēn  #  缊
UNICODE:  wēng  #  聬
UNICODE:  wū  #  于
UNICODE:  xi  #  息
UNICODE:  xi  #  袭
UNICODE:  xia  #  下
UNICODE:  xian  #  先
UNICODE:  xiang  #  相
UNICODE:  xiang  #  降
UNICODE:  xiao  #  消
UNICODE:  xiao  #  箫
UNICODE:  xin  #  信
UNICODE:  xin  #  心
UNICODE:  xing  #  行
UNICODE:  xiàng  #  乡
UNICODE:  xiá  #  浃
UNICODE:  xián  #  悬
UNICODE:  xiù  #  虚
UNICODE:  xiāo  #  啸
UNICODE:  xu  #  叙
UNICODE:  xu  #  序
UNICODE:  xu  #  继
UNICODE:  xu  #  虚
UNICODE:  xu  #  须
UNICODE:  xuán  #  县
UNICODE:  xuě  #  血
UNICODE:  xíng  #  讬
UNICODE:  xù  #  魆
UNICODE:  xī  #  諠
UNICODE:  xǐ  #  鳃
UNICODE:  ya  #  雅
UNICODE:  yan  #  言
UNICODE:  yang  #  仰
UNICODE:  yang  #  痒
UNICODE:  ye  #  也
UNICODE:  ye  #  夜
UNICODE:  ye  #  邪
UNICODE:  yi  #  义
UNICODE:  yi  #  以
UNICODE:  yi  #  失
UNICODE:  yi  #  己
UNICODE:  yi  #  已
UNICODE:  yi  #  意
UNICODE:  yi  #  矣
UNICODE:  yin  #  因
UNICODE:  ying  #  应
UNICODE:  ying  #  影
UNICODE:  ying  #  赢
UNICODE:  you  #  有
UNICODE:  you  #  犹
UNICODE:  you  #  由
UNICODE:  yu  #  与
UNICODE:  yu  #  于
UNICODE:  yu  #  役
UNICODE:  yu  #  愈
UNICODE:  yu  #  愚
UNICODE:  yu  #  欲
UNICODE:  yu  #  玉
UNICODE:  yuan  #  远
UNICODE:  yue  #  哕
UNICODE:  yue  #  跃
UNICODE:  yun  #  云
UNICODE:  yuè  #  泧
UNICODE:  yuān  #  身
UNICODE:  yàn  #  婩
UNICODE:  yào  #  乐
UNICODE:  yá  #  援
UNICODE:  yáng  #  详
UNICODE:  yé  #  椰
UNICODE:  yìn  #  隐
UNICODE:  yí  #  义
UNICODE:  yù  #  带
UNICODE:  yù  #  阏
UNICODE:  yú  #  畲
UNICODE:  yā  #  厌
UNICODE:  yā  #  娅
UNICODE:  yān  #  厌
UNICODE:  yāo  #  鴢
UNICODE:  yē  #  歋
UNICODE:  yī  #  陭
UNICODE:  yōng  #  撧
UNICODE:  yǎn  #  撧
UNICODE:  yǎng  #  泱
UNICODE:  yǎo  #  殀
UNICODE:  yǐ  #  迱
UNICODE:  yǐ  #  阤
UNICODE:  yǐn  #  龂
UNICODE:  yǔ  #  渔
UNICODE:  zhai  #  债
UNICODE:  zhai  #  在
UNICODE:  zhe  #  者
UNICODE:  zhen  #  增
UNICODE:  zheng  #  整
UNICODE:  zheng  #  正
UNICODE:  zhi  #  直
UNICODE:  zhi  #  知
UNICODE:  zhi  #  自
UNICODE:  zhi  #  芝
UNICODE:  zhi  #  识
UNICODE:  zhou  #  舟
UNICODE:  zhu  #  驻
UNICODE:  zhuan  #  专
UNICODE:  zhuang  #  妆
UNICODE:  zhui  #  最
UNICODE:  zhui  #  罪
UNICODE:  zhui  #  锥
UNICODE:  zhuō  #  鐯
UNICODE:  zhài  #  责
UNICODE:  zhèng  #  争
UNICODE:  zhāi  #  齐
UNICODE:  zhān  #  呫
UNICODE:  zhāo  #  謿
UNICODE:  zhāo  #  鼌
UNICODE:  zhī  #  汦
UNICODE:  zhōu  #  调
UNICODE:  zhǐ  #  征
UNICODE:  zhǔ  #  属
UNICODE:  zi  #  之
UNICODE:  zi  #  仔
UNICODE:  zi  #  滋
UNICODE:  zong  #  中
UNICODE:  zuì  #  衒
UNICODE:  zuò  #  馈
UNICODE:  zòng  #  棕
UNICODE:  zā  #  桚
UNICODE:  zēng  #  甑
UNICODE:  zī  #  齐
UNICODE:  ái  #  硙
UNICODE:  è  #  鰪
UNICODE:  é  #  蚵
UNICODE:  ér  #  耳
UNICODE:  ēi  #  工
UNICODE:  ēi  #  诶
UNICODE:  ě  #  耳
